RUST_LOG=info
DATABASE_URL=sqlite:///$PWD/db/movie_site.db
CORS_ORIGIN=http://192.168.137.236:8080
SEARCH_URL=http://192.168.137.236:3030/search
LOGIN_URL=http://192.168.137.236:3030/login
REGISTER_URL=http://192.168.137.236:3030/register
ACCESS_URL=http://192.168.137.236:3030/access_auth
REFRESH_URL=http://192.168.137.236:3030/refresh_auth
DEV_SECRET="Umm, just a secret for testing and stuff, but I'll delete it later"
ACCESS_TOKEN_EXP=20
REFRESH_TOKEN_EXP=60

