RUST_LOG=info
DATABASE_URL=sqlite:///$PWD/db/movie_site.db
DEV_SECRET="Umm, just a secret for testing and stuff, but I'll delete it later"
ACCESS_TOKEN_EXP=180000
REFRESH_TOKEN_EXP=6000000

#CORS_ORIGIN=http://0.0.0.0:8080
#CORS_ORIGIN=http://localhost:8080
CORS_ORIGIN=http://192.168.137.214:8080

#ROOT_URL=http://0.0.0.0:3030
#ROOT_URL=http://localhost:3030
ROOT_URL=http://192.168.137.214:3030

